<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseState">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAwAAAAAAAQAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueBullet">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAIACAAAAAAQAAAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>BlueBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controler">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAkAgBAgAAAgACAAAICAAAgAAAAQCAAAAA=</HashCode>
      <FileName>Controler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAiAAIAAABAAAAAEAAAABAAABAgAABABEAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEndState">
    <Position X="4.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAwAAAAAAAAAgAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEndState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="GameState::EW" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameState.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYQACIAAAAAIAwgADAAAAIEJAApAAGABAQACACAAoAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAABwAAACAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAABAAACAAAAAAAAAAAAQAABAAEAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBullet">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAIAAAAAAAAAAAAAABAAAAAoAAAAAAAQAAAAI=</HashCode>
      <FileName>RedBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAYAQIAAAABAAAAAAgAQYABgAEAAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAAAAAAAgAEIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="enemyType">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAgAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>